url= http://dummy.restapiexample.com/api/v1/
username=rajivpaulsingh@gmail.com
password=cc18akgm
browser=chrome
ChromePathKey=webdriver.chrome.driver
ChromePathValue=/Users/singh2_rajiv/Automation/Selenium/Drivers/chromedriver
Title=#1 Free CRM for Any Business: Online Customer Relationship Software